# 2DPatterns

./: 2DPatterns.csproj  2DPatterns.sln  Patterns.cs  Program.cs  README.md
Properties/: launchSettings.json
