<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2DPatterns</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.15.5" />
    <PackageReference Include="Platform.Data.Doublets" Version="0.6.6" />
  </ItemGroup>

</Project>
